PORT=5000
    
 MONGO_URI=mongodb+srv://lamborghinigd:ferrari11@cluster0.zhgjlbl.mongodb.net/forecast?retryWrites=true&w=majority

SECRET=supersecretkey
JWT_SECRET=s3cret

JWT_REFRESH_SECRET=s3cret_super

CLIENT_URL=http://localhost:5173

OPENWEATHER_API_KEY=823fda755acd09ca98a338ea93ca8b38